1.芬亚门窗:铝合金门窗定制周期在：25-35天 ， 
  铝木窗周期在45-50天 铝合金推拉门定制周期在20天，铝木推拉门定制45-50天
2.美尔凯特吊顶:生产周期为15个工作日后上门安装
3.旭格门窗：合同周期60天，一般安装周期45天
4.大艺树地板：常规产品15日内可以安装，定制产品供货周期2个月
5.云锦全屋定制：木作定制周期在：20到90天
  板式系例的是20到35天，实木油漆系列的是45到90天
6.阿基米德灯饰：常规品水晶灯60天，铜灯45天，定制类60天以上
7.冠军磁砖：排货10天这样，加上加工的话15天之内
8.东方邦太橱柜全屋定制周期：正常周期30-45天，实木周期50-60天
9.诺贝尔瓷砖：发货15天加工15天，需提前一个月下单
10.圣象地板：15-20天内安装，进口产品30天，可加急
11.布老虎窗帘：订货周期30天
12.领绣墙布定货周期30-40天
13.泛美地板：定制周期30-60天，工厂有现货的周期15-30天
14.科勒卫浴：常备货一周内供货，特殊定制产品4-8周不等
15.朗斯淋浴房：订货周期40-50天
16.TATA木门：定制时间60天
17.博德磁砖：排货10天左右，加上加工15天之内，定制需拼花1个月
18.瑞宝窗帘：订货周期套装帘15天，定制帘30天
   瑞宝墙布：定货周期15-20天，瑞宝壁纸自主研发15天内
   进口壁纸：有库存15天内，没货需要空运30天到45天 
   瑞宝艺术墙板：订货周期60天左右
19.博世家电：送货提前15天，安装隔天即可
20.南洋迪克新中式家具:90天左右
21.伊莎美伦家具：订货周期60天，定制尺寸的80天左右
22.克鲁兹地板：定制周期1-3个月，有现货周期15-20天
23.智能家居：订货周期一般7到15天（个性定制视情况而定）
24.TOTO卫浴：常备货通知送货后10天内安排发货
   定制类及特殊产品（如浴缸，晶雅产品等）需45天订货周期
25.九牧卫浴：正常3-5天，定制的35个工作日左右